#------ general -----
spring.application.name=rabbitmq-stream-simple
server.servlet.encoding.charset=UTF-8
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

#------ rabbitmq -----
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.stream.host=localhost
spring.rabbitmq.stream.port=5552
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/